# emcs-b2b-ws-sample-client-java

./: .gitignore  .travis.yml  README.md  app.conf  build-client-keystore.sh  build-client-truststore.sh  change-dest-ie813.xml  change-dest-ie815.xml  for-notification-ie815.xml  for-notification-ie819.xml  ie705.xml  ie810-triggers-ie917-response.xml  ie810.xml  ie813-triggers-ie917-response.xml  ie813.xml  ie815-19552101.xml  ie815-invalid.xml  ie815-no-delegation.xml  ie815-s200-product.xml  ie815-trigger-error-104.xml  ie815-triggers-ie917-response.xml  ie815-valid-delegation.xml  ie815.xml  ie818-shortage.xml  ie818-triggers-ie917-response.xml  ie818.xml  ie819-triggers-ie917-response.xml  ie819.xml  ie825-triggers-ie917-response.xml  ie825.xml  ie837-triggers-ie917-response.xml  ie837.xml  ie871-invalid-TradeExciseNumber.xml  ie871-triggers-ie917-response.xml  ie871.xml  pom.xml  reject-ie815.xml  reject-ie818.xml  reject-ie871.xml  split-ie815.xml  (+2 more)
p12/: DinoVinoImport_Organisation_Integrationstest_O1.p12  DinoVinoImport_System_Integrationstest_S1.p12  DinoVinoImport_System_Integrationstest_S1_revoked.p12  Peter_Punktafgift.p12  VOCES_spaerret.p12
pem/: emcs-test-system.pem  ssl-chain-0.pem
schema/: ExciseOffice.xsd  doc.xsd  ie701.xsd  ie702.xsd  ie704.xsd  ie705.xsd  ie709.xsd  ie713.xsd  ie714.xsd  ie717.xsd  ie721.xsd  ie722.xsd  ie723.xsd  ie724.xsd  ie725.xsd  ie733.xsd  ie734.xsd  ie742.xsd  ie770.xsd  ie801.xsd  ie802.xsd  ie803.xsd  ie807.xsd  ie810.xsd  ie813.xsd  ie815.xsd  ie818.xsd  ie819.xsd  ie821.xsd  ie825.xsd  ie829.xsd  ie832.xsd  ie836.xsd  ie837.xsd  ie839.xsd  ie840.xsd  ie861.xsd  ie867.xsd  ie868.xsd  ie869.xsd  (+9 more)
src/main/java/demo/handlers/common/: LoggingHandler.java
src/main/java/dk/skat/emcs/b2b/sample/: CleartextLogger.java  EMCSBaseClient.java  OIOBeskedAfvisningSamlingHentClient.java  OIOEUReferenceDataAnmodClient.java  OIOEUReferenceDataHentClient.java  OIOEksportAfvisningSamlingHentClient.java  OIOEksportAngivelseInvalideringNotifikationSamlingHentClient.java  OIOEksportGodkendelseSamlingHentClient.java  OIOForsendelseAfbrydelseBeskedSamlingHentClient.java  OIOForsinkelseForklaringOpretClient.java  OIOHaendelseRapportSamlingHentClient.java  OIOKvitteringAfvigelseBegrundelseOpretClient.java  OIOKvitteringOpretClient.java  OIOKvitteringSamlingHentClient.java  OIOLedsageDocumentClient.java  OIOLedsageDocumentOpretClient.java  OIOLedsageDokumentAnnulleringOpretClient.java  OIOLedsageDokumentAnnulleringSamlingHentClient.java  OIOLedsageDokumentDestinationSkiftOpretClient.java  OIOLedsageDokumentDestinationSkiftSamlingHentClient.java  OIOLedsageDokumentNotifikationOpretClient.java  OIOLedsageDokumentNotifikationSamlingHentClient.java  OIOLedsageDokumentOmdirigeretAdvisSamlingHentClient.java  OIOLedsageDokumentOpretClient.java  OIOLedsageDokumentOpsplitningOpretClient.java  OIOLedsageDokumentSamlingHentClient.java  OIOPaamindelseSamlingHentClient.java  SamlingHentMashalling.java  SamlingHentModel.java  ServiceController.java  SøgeParametreStrukturTypeHelper.java  TransactionIdGenerator.java  UTPasswordCallback.java
src/main/java/dk/skat/emcs/b2b/sample/configuration/: DispatcherServletInitializer.java  WebFlowConfig.java  WebMvcConfig.java
src/main/resources/: emcs-policy.xml
src/main/resources/OIOBeskedAfvisningSamlingHent/urn/oio/skat/emcs/ws/1_0_1/: OIOBeskedAfvisningSamlingHent_O.xsd.xml
src/main/resources/OIOEksportAfvisningSamlingHent/urn/oio/skat/emcs/ws/1_0_1/: OIOEksportAfvisningSamlingHent_O.xsd.xml
src/main/resources/OIOEksportAngivelseInvalideringNotifikationSamlingHent/urn/oio/skat/emcs/ws/1_0_1/: OIOEksportAngivelseInvalideringNotifikationSamlingHentInterface.xsd  OIOEksportAngivelseInvalideringNotifikationSamlingHent_O.xsd.xml
src/main/resources/OIOLedsageDokumentOpret/: OIOLedsageDokumentOpret.wsdl
src/main/resources/keystore/: client-keystore.jks  client-truststore.jks
src/main/webapp/: index.html
src/main/webapp/WEB-INF/flows/app/: emcs-flow.xml
src/main/webapp/WEB-INF/views/: dokumentflow.html  eu.html  index.html
src/test/java/dk/skat/emcs/b2b/sample/: BaseClient.java  BaseClientTest.java  OIOBeskedAfvisningSamlingHentClientTest.java  OIOEUReferenceDataAnmodClientTest.java  OIOEUReferenceDataHentClientTest.java  OIOEksportAfvisningSamlingHentClientTest.java  OIOEksportAngivelseInvalideringNotifikationSamlingHentClientTest.java  OIOEksportGodkendelseSamlingHentClientTest.java  OIOForsendelseAfbrydelseBeskedSamlingHentClientTest.java  OIOForsinkelseForklaringOpretClientTest.java  OIOGenericIE917ResponseTest.java  OIOGenericSamlingHentClientTest.java  OIOHaendelseRapportSamlingHentClientTest.java  OIOKvitteringAfvigelseBegrundelseOpretClientTest.java  OIOKvitteringOpretClientTest.java  OIOKvitteringSamlingHentClientTest.java  OIOLedsageDocumentAnnuleringOpretClientTest.java  OIOLedsageDocumentClientTest.java  OIOLedsageDocumentOpretClientStringTest.java  OIOLedsageDocumentOpretClientTest.java  OIOLedsageDokumentAnnulleringOpretClientTest.java  OIOLedsageDokumentAnnulleringSamlingHentClientTest.java  OIOLedsageDokumentDestinationSkiftOpretClientTest.java  OIOLedsageDokumentDestinationSkiftSamlingHentClientTest.java  OIOLedsageDokumentNotifikationOpretClientTest.java  OIOLedsageDokumentNotifikationSamlingHentClientTest.java  OIOLedsageDokumentOmdirigeretAdvisSamlingHentClientTest.java  OIOLedsageDokumentOpretClientTest.java  OIOLedsageDokumentOpsplitningOpretClientTest.java  OIOLedsageDokumentSamlingHentClientTest.java  OIOPaamindelseSamlingHentClientTest.java  README.md  ScenarioTest.java
src/test/java/dk/skat/emcs/b2b/sample/errorcodes/: AdvisCode130Test.java  ErrorCode3xxTest.java  ErrorCode500Test.java  OIOGenericIE917ResponseTest.java  OIOGenericSamlingHentClientTest.java
src/test/java/dk/skat/emcs/b2b/sample/process/: ProcessIE815AndIE810.java
