dk.skat.emcs.b2b.sample {
  
  # Passphrases for keypairs in the client-keystore.jks
  # Format <alias>..P12_PASSPHRASE


  # Default alias when running tests from inside IDE
  dk.skat.emcs.b2b.sample.ClientCertAlias = "dinovinoimport_system_integrationstest_s1"

}
dk.skat.emcs.b2b.sample.ARC = "LRN12345"
