dk.skat.emcs.b2b.sample {
  
  # Passphrases for keypairs in the client-keystore.jks
  # Format <alias>..P12_PASSPHRASE

  expired.P12_PASSPHRASE = "Test1234"
  dinovinoimport_system_integrationstest_s1.P12_PASSPHRASE = ".A6+41rteGzn"
  dinovinoimport_organisation_integrationstest_o1.P12_PASSPHRASE = "o:T0,2GWx2KQ"
  peter_punktafgift.P12_PASSPHRASE = "VJEPR-v6;nbG"
  # Revoked
  dinovinoimport_system_integrationstest_s1_revoked.P12_PASSPHRASE = ";mF+xLWuiI43"
  dinovinoimport_organisation_integrationstest_o1_revoked.P12_PASSPHRASE = ":jgsUo6W+Bjy"
  peter_punktafgift_revoked.P12_PASSPHRASE = "CWYwnN+Y3qhS"

  # Default alias when running tests from inside IDE
  dk.skat.emcs.b2b.sample.ClientCertAlias = "dinovinoimport_system_integrationstest_s1"

}
dk.skat.emcs.b2b.sample.ARC = "LRN12345"
